# URLShortener

./: .travis.yml  Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: maven-ci-build.yml
src/main/java/ru/shortener/: Application.java  ShortenerApp.java
src/main/java/ru/shortener/controller/: AddController.java  RedirectController.java
src/main/java/ru/shortener/model/: AddRequest.java  AddResponse.java  Link.java
src/main/java/ru/shortener/properties/: ShortenerConfigProperties.java
src/main/java/ru/shortener/repository/: LinkRepository.java
src/main/java/ru/shortener/service/: DefaultKeyConverterService.java  DefaultKeyMapperService.java  KeyConverterService.java  KeyMapperService.java
src/main/resources/: application.properties  application.yml  db-changelog.xml
src/main/resources/sql/: 001_init.sql  001_init.xml
src/main/resources/templates/: home.html  result.html
src/test/java/ru/shortener/: ApplicationTest.java  ShortenerAppTest.java
src/test/java/ru/shortener/controller/: AddControllerTest.java  RedirectControllerTest.java
src/test/java/ru/shortener/repositories/: AbstractRepositoryTest.java  LinkRepositoryTest.java
src/test/java/ru/shortener/service/: DefaultKeyMapperServiceTest.java  KeyConverterServiceTest.java
src/test/java/ru/shortener/ui/: UiTest.java
src/test/java/ru/shortener/ui/pages/: MainPage.java  ResultPage.java
src/test/resources/: application-test.properties  application.yml
src/test/resources/datasets/: link-table.xml  link.yml
